
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BackOffice
{

using System;
    using System.Collections.Generic;
    
public partial class Curse
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Curse()
    {

        this.CurseItems = new HashSet<CurseItem>();

    }


    public int Id { get; set; }

    public string Name { get; set; }

    public int TechnologyId { get; set; }

    public string ContentsTeached { get; set; }

    public string Descripcion { get; set; }

    public string Requeriments { get; set; }

    public string LinkPhoto { get; set; }

    public int UserId { get; set; }

    public bool Active { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<CurseItem> CurseItems { get; set; }

    public virtual Technology Technology { get; set; }

    public virtual User User { get; set; }

}

}
