
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BackOffice
{

using System;
    using System.Collections.Generic;
    
public partial class CurseItem
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public CurseItem()
    {

        this.CurseItemStudents = new HashSet<CurseItemStudent>();

        this.StudentCalendars = new HashSet<StudentCalendar>();

        this.TeacherCalendars = new HashSet<TeacherCalendar>();

    }


    public int Id { get; set; }

    public int CurseId { get; set; }

    public System.DateTime DateStart { get; set; }

    public System.DateTime DateFinish { get; set; }

    public int TeacherId { get; set; }

    public int studentsCapacity { get; set; }

    public int UserId { get; set; }

    public int DateCreate { get; set; }

    public int stateId { get; set; }

    public System.DateTime DateState { get; set; }

    public string ItemDays { get; set; }

    public decimal Price { get; set; }



    public virtual Curse Curse { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<CurseItemStudent> CurseItemStudents { get; set; }

    public virtual CurseItemState CurseItemState { get; set; }

    public virtual Teacher Teacher { get; set; }

    public virtual User User { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<StudentCalendar> StudentCalendars { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TeacherCalendar> TeacherCalendars { get; set; }

}

}
