
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BackOffice
{

using System;
    using System.Collections.Generic;
    
public partial class CurseItemStudent
{

    public int Id { get; set; }

    public int StudentId { get; set; }

    public int CurseItemId { get; set; }

    public int UserId { get; set; }

    public System.DateTime DateCreate { get; set; }



    public virtual CurseItem CurseItem { get; set; }

    public virtual Student Student { get; set; }

    public virtual User User { get; set; }

}

}
