﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BackOffice
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class BackOfficeEntities : DbContext
{
    public BackOfficeEntities()
        : base("name=BackOfficeEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Curse> Curses { get; set; }

    public virtual DbSet<CurseItem> CurseItems { get; set; }

    public virtual DbSet<CurseItemState> CurseItemStates { get; set; }

    public virtual DbSet<CurseItemStudent> CurseItemStudents { get; set; }

    public virtual DbSet<Person> People { get; set; }

    public virtual DbSet<Rol> Rols { get; set; }

    public virtual DbSet<Student> Students { get; set; }

    public virtual DbSet<StudentCalendar> StudentCalendars { get; set; }

    public virtual DbSet<StudentClassAssistance> StudentClassAssistances { get; set; }

    public virtual DbSet<Teacher> Teachers { get; set; }

    public virtual DbSet<TeacherCalendar> TeacherCalendars { get; set; }

    public virtual DbSet<TeacherTechnology> TeacherTechnologies { get; set; }

    public virtual DbSet<Technology> Technologies { get; set; }

    public virtual DbSet<User> Users { get; set; }

}

}

