
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BackOffice
{

using System;
    using System.Collections.Generic;
    
public partial class StudentCalendar
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public StudentCalendar()
    {

        this.StudentClassAssistances = new HashSet<StudentClassAssistance>();

    }


    public int Id { get; set; }

    public int CurseItemId { get; set; }

    public Nullable<int> StudentId { get; set; }

    public System.DateTime DateHourStart { get; set; }

    public System.DateTime DateHourEnd { get; set; }

    public int UserId { get; set; }

    public Nullable<int> countCalendars { get; set; }



    public virtual CurseItem CurseItem { get; set; }

    public virtual Student Student { get; set; }

    public virtual User User { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<StudentClassAssistance> StudentClassAssistances { get; set; }

}

}
