
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BackOffice
{

using System;
    using System.Collections.Generic;
    
public partial class Teacher
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Teacher()
    {

        this.CurseItems = new HashSet<CurseItem>();

        this.TeacherCalendars = new HashSet<TeacherCalendar>();

        this.TeacherTechnologies = new HashSet<TeacherTechnology>();

    }


    public int Id { get; set; }

    public int PersonId { get; set; }

    public string Linkedin { get; set; }

    public bool Active { get; set; }

    public int UserId { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<CurseItem> CurseItems { get; set; }

    public virtual Person Person { get; set; }

    public virtual User User { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TeacherCalendar> TeacherCalendars { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TeacherTechnology> TeacherTechnologies { get; set; }

}

}
