
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BackOffice
{

using System;
    using System.Collections.Generic;
    
public partial class TeacherCalendar
{

    public int Id { get; set; }

    public int CurseItemId { get; set; }

    public int TeacherId { get; set; }

    public System.DateTime DateHourStart { get; set; }

    public System.DateTime DateHourEnd { get; set; }

    public int UserId { get; set; }

    public Nullable<int> countCalendars { get; set; }



    public virtual CurseItem CurseItem { get; set; }

    public virtual Teacher Teacher { get; set; }

    public virtual User User { get; set; }

}

}
